{
  "compilerOptions": {
    /* === Basic Paths === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === Environment Settings === */
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node"],

    /* === Build Outputs === */
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* === Type Checking === */
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
